db.username=user
db.password=password
db.table_name=event
db.database=kafka
db.host=localhost
db.port=3306

consumer.group_id=1
consumer.bootstrap_servers=localhost:9092
consumer.topics=test

interval_time=1
threadPoolSize=8